Lunatic.TelescopeController/Controls/AxisPositionControl.xaml

<UserControl x:Class="Lunatic.TelescopeController.Controls.AxisPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeController.Controls"
             xmlns:lcc="clr-namespace:ASCOM.LunaticAstroEQ.Controls;assembly=ASCOM.LunaticAstroEQ.Core"
             mc:Ignorable="d"
             d:DesignWidth="240"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <lcc:HourAngleValueConverter x:Key="HourAngleValueConverter" />
        <lcc:AngleValueConverter x:Key="AngleValueConverter" />
    </UserControl.Resources>
    <GroupBox Header="Axis Positions" Template="{StaticResource LunaticGroupBoxControlTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="RA" Style="{StaticResource RedLEDLabelLarge}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding AxisPosition.RAAxis}" Style="{StaticResource RedLEDValueLarge}"  />


            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dec" Style="{StaticResource RedLEDLabelLarge}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AxisPosition.DecAxis}" Style="{StaticResource RedLEDValueLarge}"/>

        </Grid>
    </GroupBox>
</UserControl>
