Lunatic.TelescopeController/Controls/GotoControl.xaml

<UserControl x:Class="Lunatic.TelescopeController.Controls.GotoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeController.Controls"
             xmlns:lcc="clr-namespace:ASCOM.LunaticAstroEQ.Controls;assembly=ASCOM.LunaticAstroEQ.Core"
             mc:Ignorable="d" 
             d:DesignWidth="240"
              DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <lcc:HourAngleValueConverter x:Key="HourAngleValueConverter" />
        <lcc:AngleValueConverter x:Key="AngleValueConverter" />
    </UserControl.Resources>
    <GroupBox Header="Goto Position" Template="{StaticResource LunaticGroupBoxControlTemplate}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="RA" Style="{StaticResource RedLEDLabelLarge}" />
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding GotoTargetCoordinate.RightAscension.Hours}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="h" Style="{StaticResource RedLEDLabelLarge}" />

            <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding GotoTargetCoordinate.RightAscension.Minutes}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="m" Style="{StaticResource RedLEDLabelLarge}" />

            <TextBox Grid.Column="8" Grid.Row="0" Text="{Binding GotoTargetCoordinate.RightAscension.Seconds}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="9" Grid.Row="0" Text="s" Style="{StaticResource RedLEDLabelLarge}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dec" Style="{StaticResource RedLEDLabelLarge}" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding GotoTargetCoordinate.Declination.Degrees}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="°" Style="{StaticResource RedLEDLabelLarge}" />

            <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding GotoTargetCoordinate.Declination.Minutes}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="6" Grid.Row="2" Text="'" Style="{StaticResource RedLEDLabelLarge}" />

            <TextBox Grid.Column="8" Grid.Row="2" Text="{Binding GotoTargetCoordinate.Declination.Seconds}" Style="{StaticResource RedLEDValueTextBox}"/>
            <TextBlock Grid.Column="9" Grid.Row="2" Text="&quot;" Style="{StaticResource RedLEDLabelLarge}" />

        </Grid>
    </GroupBox>
</UserControl>
