Lunatic.TelescopeController/Controls/MapWindow.xaml

<!-- BSD 2-Clause License

Copyright (c) 2019, Philip Crompton
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<Window x:Class="Lunatic.TelescopeController.Controls.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunatic.TelescopeController"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Site Location Map" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" Topmost="True"
        Style="{DynamicResource PropertyDialogStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- You need to register and get your own key from https://www.bingmapsportal.com/ to use in the CredentialsProvider below-->
        <m:Map CredentialsProvider="AvE7WhC0pmFKwpB883TKQdp9tghcFh-r42kC3JdFW6p92tyxoJT43Kr7tlLNmrst"  x:Name="SiteMap"
               Mode="AerialWithLabels"
               MouseDoubleClick="SiteMap_MouseDoubleClick"
               Center="52.60,-1.3" 
               ZoomLevel="16"/>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="OK" Margin="0,0,0,10" Command="{Binding SaveChangesAndCloseCommand}" Width="80"/>
                <Button Content="Cancel" Command="{Binding CancelChangesAndCloseCommand}" Width="80"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Top" Width="80" Height="Auto" TextWrapping="Wrap" 
                       Text="Double click on the map to place a push pin at your site. 
                       Double click again to move it. 
                       When you are done click the OK button."  Margin="10,10,0,16" FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </DockPanel>
    </Grid>
</Window>
