Lunatic.TelescopeController/Controls/MapWindow.xaml

<Window x:Class="Lunatic.TelescopeController.Controls.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunatic.TelescopeController"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Site Location Map" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" Topmost="True"
        Style="{DynamicResource PropertyDialogStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- You need to register and get your own key from https://www.bingmapsportal.com/ to use in the CredentialsProvider below-->
        <m:Map CredentialsProvider="AvE7WhC0pmFKwpB883TKQdp9tghcFh-r42kC3JdFW6p92tyxoJT43Kr7tlLNmrst"  x:Name="SiteMap"
               Mode="AerialWithLabels"
               MouseDoubleClick="SiteMap_MouseDoubleClick"
               Center="52.60,-1.3" 
               ZoomLevel="16"/>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="OK" Margin="0,0,0,10" Command="{Binding SaveChangesAndCloseCommand}" Width="80"/>
                <Button Content="Cancel" Command="{Binding CancelChangesAndCloseCommand}" Width="80"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Top" Width="80" Height="Auto" TextWrapping="Wrap" 
                       Text="Double click on the map to place a push pin at your site. 
                       Double click again to move it. 
                       When you are done click the OK button."  Margin="10,10,0,16" FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </DockPanel>
    </Grid>
</Window>
