Lunatic.TelescopeController/Controls/ReducedSlewControl.xaml

<UserControl x:Class="Lunatic.TelescopeController.Controls.ReducedSlewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeController.Controls"
             mc:Ignorable="d">
    <GroupBox Header="Slew Controls" Template="{StaticResource LunaticGroupBoxControlTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Slew buttons -->
            <local:SlewButtons />
            <Grid Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Reverse check boxes -->
                <CheckBox ></CheckBox>
                <TextBlock Grid.Column="2">RA Reverse</TextBlock>
                <CheckBox Grid.Row="1" ></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="2">DEC Reverse</TextBlock>
                <ComboBox Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="30" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
