Lunatic.TelescopeController/Controls/SettingsControl.xaml

<UserControl x:Class="Lunatic.TelescopeController.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Lunatic.TelescopeController.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Skins/PropertyGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Settings" Template="{StaticResource LunaticGroupBoxControlTemplate}">
        <Grid>
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <xctk:PropertyGrid x:Name="propertyGrid" 
                               SelectedObject="{Binding}"
                               EditorDefinitions="{StaticResource PropertyGridPropertyEditors}"
                               PreparePropertyItem="propertyGrid_PreparePropertyItem"
                               AutoGenerateProperties="False"
                               IsMiscCategoryLabelHidden="True"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               ShowTitle="False">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="
                                             MountOption,
                                             PulseGuidingMode,
                     SlewWithTrackingOff,
                     AllowExceptions,
                     AllowPulseGuidingExceptions,
                     UseSynchronousParking,
                     Epoch,
                     SideOfPier,
                     SwapPointingSideOfPier,
                     SwapPhysicalSideOfPier,
                     CurrentSite,
                     Sites"/>
                    </xctk:PropertyGrid.PropertyDefinitions>

                </xctk:PropertyGrid>
            </ScrollViewer>

        </Grid>
    </GroupBox>
</UserControl>
