Lunatic.TelescopeController/Controls/SlewButtons.xaml

<!-- BSD 2-Clause License

Copyright (c) 2019, LunaticSoftware.org, Email: phil@lunaticsoftware.org
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tc="clr-namespace:Lunatic.TelescopeController"
             xmlns:lcore="clr-namespace:ASCOM.LunaticAstroEQ.Core;assembly=ASCOM.LunaticAstroEQ.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             x:Class="Lunatic.TelescopeController.Controls.SlewButtons"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Style="{StaticResource SmallSquareButton}" x:Name="North" Template="{StaticResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding StartSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.North}"
                                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding StopSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.North}"
                                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/North-96.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource SmallSquareButton}" x:Name="South" Template="{StaticResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <cmd:EventToCommand Command="{Binding StartSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.South}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <cmd:EventToCommand Command="{Binding StopSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.South}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/South-96.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallSquareButton}" x:Name="East" Template="{StaticResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <cmd:EventToCommand Command="{Binding StartSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.East}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <cmd:EventToCommand Command="{Binding StopSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.East}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/East-96.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallSquareButton}" x:Name="West" Template="{StaticResource ButtonBaseControlTemplate1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <cmd:EventToCommand Command="{Binding StartSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.West}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <cmd:EventToCommand Command="{Binding StopSlewCommand}"
                                        CommandParameter="{x:Static lcore:SlewButton.West}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/West-96.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallSquareButton}"  Template="{StaticResource ButtonBaseControlTemplate1}"
                Command="{Binding StopSlewCommand}" CommandParameter="{x:Static lcore:SlewButton.Stop}">
            <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Stop Sign-96.png" />
        </Button>
    </Grid>
</UserControl>
