Lunatic.TelescopeController/Controls/TrackingControl.xaml

<!-- BSD 2-Clause License

Copyright (c) 2019, Philip Crompton
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<UserControl x:Class="Lunatic.TelescopeController.Controls.TrackingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeController.Controls"
             xmlns:ltc="clr-namespace:Lunatic.TelescopeController"
             mc:Ignorable="d" >
    <GroupBox Template="{StaticResource LunaticGroupBoxControlTemplate}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Rate: "/>
                <TextBlock Text="{Binding CurrentTrackingMode}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource SmallSquareButton}"  
                    Command="{Binding StartTrackingCommand}" CommandParameter="{x:Static ltc:TrackingMode.Stop}">
                <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Stop Sign-96.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource SmallSquareButton}"
                    Command="{Binding StartTrackingCommand}" CommandParameter="{x:Static ltc:TrackingMode.Sidereal}">
                <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Star-96.png" />
            </Button>
            <Button Grid.Column="4" Style="{StaticResource SmallSquareButton}"
                    Command="{Binding StartTrackingCommand}" CommandParameter="{x:Static ltc:TrackingMode.Lunar}">
                <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Moon-96.png" />
            </Button>
            <Button Grid.Column="6" Style="{StaticResource SmallSquareButton}"
                    Command="{Binding StartTrackingCommand}" CommandParameter="{x:Static ltc:TrackingMode.Solar}">
                <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Sun-96.png" />
            </Button>
            <Button  Grid.Column="8" Style="{StaticResource SmallSquareButton}"
                     Command="{Binding StartTrackingCommand}" CommandParameter="{x:Static ltc:TrackingMode.Custom}">
                <Image Source="pack://application:,,,/Lunatic.TelescopeController;component/Skins/Images/Comet-96.png" />
            </Button>
            <Grid Grid.Row="2" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock>RA</TextBlock>
                <TextBox Grid.Column="2">RA Rate</TextBox>
                <TextBlock Grid.Column="4">DEC</TextBlock>
                <TextBox Grid.Column="6">DEC Rate</TextBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
